export const TRANSLATIONS_EN = {
  exit: "Exit",
  all: "All",
  undone: "Undone",
  done: "Done",
  sortByDate: "Sort by Date",
  old: "Old",
  new: "New",
  title: "ToDo List",
  signIn: "Sign In",
  logDescription: "If you don`t have account, sign up!",
  signUp: "Sign Up",
  regDescription: "If you have account, sign in!",
  placeholderInput: "I want to ...",
  registration: "Registration",
  alertReg: "Password no identify",
  login:"Login",
  password:"Password",
  repeatPass:"Repeat Password"
}
