export const TRANSLATIONS_RU = {
    exit:"Выйти",
    all:"Все",
    undone:"Невыполненные",
    done:"Выполненные",
    sortByDate:"По дате",
    old:"Старые",
    new:"Новые",
    title:'Список задач',
    signIn:'Войти',
    logDescription:'Если вы не имеете аккаунт, зарегистрируйтесь',
    signUp:'Зарегистрироваться',
    regDescription:'Если вы имеете аккаунт, войдите в него!',
    placeholderInput:'Я хочу сделать ...',
    registration:"Регистрация",
    alertReg: "Пароли неодинаковые",
   };